<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/whatsapp.css">
	<meta charset="UTF-8">
	<script src="js/onLoad.js"></script>
	<script src="js/Message.js"></script>
	<script src="js/whatsapp.js"></script>
</head>

<body onload="onLoad()">
	<div class="contacts hidden">
		<div class="userNav">
			<div class="userInfo">
				<div class="circle orange"></div>
			</div>
		</div>

		<div class="contact active" onclick="showMessages.call(this, 'ms')">
			<div class="circle blue"></div>
			<p>MS</p>
			<sub>online</sub>
		</div>

		<div class="contact" onclick="showMessages.call(this, 'jd')">
			<div class="circle"></div>
			<p>JD</p>
			<sub>online</sub>
		</div>

		<div class="contact" onclick="showMessages.call(this, 'mom')">
			<div class="circle"></div>
			<p>母親</p>
			<sub>online</sub>
		</div>
	</div>

	<div class="messages">

		<div class="message-area" id="ms">
			<div class="msgNav">
				<div class="contact">
					<div class="back-arrow" onclick="showContacts.call(this)">
						<img src="svg/back-arrow.svg" />
					</div>

					<div class="circle blue"></div>
					<p id="active-message">MS</p>
					<sub>online</sub>
				</div>
			</div>
			<div class="date">
				Today
			</div>

			<WhatsAppMessage author="ms" 
							amAuthor="false" 
							hasBeenRead="true" 
							time="12:35">
				<p>They can live with it, honestly. I doubt it's as big a deal as they're making it seem.</p>
				<p>How are you doing though?</p>
			</WhatsAppMessage>
		</div>

		<div class="message-area" id="jd" hidden>
			<div class="msgNav">
				<div class="contact">
					<div class="back-arrow" onclick="showContacts.call(this)">
						<img src="svg/back-arrow.svg" />
					</div>

					<div class="circle"></div>
					<p id="active-message">JD</p>
					<sub>online</sub>
				</div>
			</div>
			<div class="date">
				Today
			</div>

			<WhatsAppMessage author="jd" 
							 amAuthor="true" 
							 hasBeenRead="true" 
							 time="12:32">
				<p>all the senior leadership is acting so cold...</p>
				<p>i didn't think it was such a big problem until they started talking about like "compensating for missed revenue goals"...</p>
			</WhatsAppMessage>

			<WhatsAppMessage author="ms" 
							amAuthor="false" 
							hasBeenRead="true" 
							time="12:35">
				<p>They can live with it, honestly. I doubt it's as big a deal as they're making it seem.</p>
				<p>How are you doing though?</p>
			</WhatsAppMessage>
		</div>

		<div class="message-area" id="mom" hidden>
			<div class="msgNav">
				<div class="contact">
					<div class="back-arrow" onclick="showContacts.call(this)">
						<img src="svg/back-arrow.svg" />
					</div>

					<div class="circle"></div>
					<p id="active-message">母親</p>
					<sub>online</sub>
				</div>
			</div>
			<div class="date">
				Today
			</div>

			<WhatsAppMessage author="jd" 
							 amAuthor="true" 
							 hasBeenRead="true" 
							 time="12:32">
				<p>all the senior leadership is acting so cold...</p>
				<p>i didn't think it was such a big problem until they started talking about like "compensating for missed revenue goals"...</p>
			</WhatsAppMessage>

			<WhatsAppMessage author="ms" 
							amAuthor="false" 
							hasBeenRead="true" 
							time="12:35">
				<p>They can live with it, honestly. I doubt it's as big a deal as they're making it seem.</p>
				<p>How are you doing though?</p>
			</WhatsAppMessage>
		</div>

		<!--footer-->
		<style>
			.input-box {
				background: #2D3134;
				position: fixed;
				bottom: 0;
				width: 100%;
				padding: 0.3rem 0;
				margin: 0;
				padding-bottom: 0.5rem;
				display: flex;
			}

			img.microphone {
				width: 1.1rem;
				height: 1.1rem;
				padding-top: 0.6rem;
			}

			input {
				display: inline-block;
				width: 40%;
				border-radius: 1.5rem;
				background: #5D5154;
				border: 1px solid #5D5154;
			}

			.emoji {
				display: inline-block;
				margin: 0;
				padding: 0 0.6rem;
				padding-top: 0.5rem;
				filter: invert(100%);
			}

			.face {
				font-size: 1.5rem;
				position: relative;
				top: -0.4rem;
			}
		</style>
		<div class="input-box">
			<p class="emoji face">☺</p><p class="emoji"><i>📎</i></p><input class="text-box"><img src="svg/microphone.svg" class="microphone emoji">
		</div>
	</div>
</body>
</html>