<head>
	<meta charset="UTF-8">
	<style>
@font-face {
    font-family: "C64";
    src: url("fonts/C64_Pro_Mono-STYLE.otf") format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
	background: black;
}

body::before {
	content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(rgba(18, 16, 16, 0) 50%, 
															rgba(0, 0, 0, 0.6) 50%), 
		linear-gradient(90deg, rgba(255, 0, 0, 0.08), 
													 rgba(0, 255, 0, 0.02), 
													 rgba(0, 0, 255, 0.08));
  z-index: 2;
  background-size: 100% 2px, 3px 100%;
  pointer-events: none;
}

div {
	display: inline-block;
	color: lightgreen;
	margin: 0;
	padding: 0;
	font-size: 1rem;
	font-family: "C64";
	word-break: break-word;
}

.report {
	margin: 1rem;
	padding: 1rem;
	border: 2px solid lightgreen;
}

h2 {
	position: relative;
	background: black;
	padding: 1rem;
	margin: 0;
	top: -3rem;
	font-size: 1rem;
}

h3 {
	display: inline;
}

.form-field {
	display: inline-block;
	padding: 0 2rem;
	border: 1px solid lightgreen;
	border-style: none none solid none;
	font-size: 0.9rem;
}

.form-part {
	display: inline-block;
	font-size: 0.6rem;
}

.header {
	position: relative;
	top: -3rem;
	margin: 0;
	padding: 0;
}

.main {
	padding: 0;
	margin: 0;
	position: relative;
	top: -2rem;
	text-decoration: underline;
	font-size: 0.9rem;
	text-align: justify;
	word-break: break-all;
	text-underline-offset: 5px; 
	line-height: 1.5rem;
}

.rewrite {
	background: rgba(100, 100, 100, 0.5);
	cursor: pointer;
}

@media screen and (orientation:  portrait) {
	/* TODO */
	.form-field {
		padding: 0;
	}
}
</style>

<script>
	function retype() {
		let originalText = this.innerText
		const newText = this.attributes.edit.value

		let maxDelay = 20
		let minDelay = 20
		let totalDelay = 0

		for (i = this.innerText.length - 1; i > 0; i--) {
			let delay = Math.random() * (maxDelay - minDelay) + minDelay
			totalDelay += delay

			window.setTimeout((x) => {
				this.innerText = originalText.slice(0, x)
			}, totalDelay, i)
		}

		window.setTimeout(() => {
			this.innerText = ''
		}, totalDelay)

		maxDelay = 100
		minDelay = 50

		for (i = 0; i < newText.length; i++) {
			let delay = Math.random() * (maxDelay - minDelay) + minDelay
			totalDelay += delay

			window.setTimeout((x) => {
				this.innerText = newText.slice(0, x)
			}, totalDelay, i)
		}
		this.classList.remove('rewrite')
	}
</script>
</head>

<body>
	<div class="report">
		<h2>Ministry Systems Incident Report System</h2>
		<div class='header'>
			<div class='form-part'><h3>REPORTED BY: </h3><p class='form-field'>TJ</p></div>
			<div class='form-part'><h3>DATE: </h3><p class='form-field'> some date </p></div>
			<div class='form-part'><h3>TITLE/ROLE: </h3><p class='form-field'>Consultant</p></div>
			<div class='form-part'><h3>SUPERVISOR: </h3><p class='form-field'>Minister</p></div>
		</div>
		<p class="main">
			We were breached. 
			<span class='rewrite' 
						edit='The breach operation was less than perfect. '
						onclick='retype.call(this)'>The fuckers fucked up tho.</span>
			We caught one of them on camera, though of course they were wearing a mask, so identification will be
			<span class='rewrite'
						edit='difficult '
						onclick='retype.call(this)'>a bitch</span>. 
			<span class='rewrite'
						edit="After the perps gave chase, we were able to capture footage of their car's license plate, indicating fraud. "
						onclick='retype.call(this)'>
				I nearly ran the assholes down, so my dashcam caught their license plate.</span>
			
			<span class='rewrite'
						edit='Preliminary investigation reveals no records of the captured plate. '
						onclick='retype.call(this)'>
				They were fucking fake...</span>
			
			<span class='rewrite'
						edit='Our capable systems administrators are investigating the cyber dimension of this issue. '
						onclick='retype.call(this)'>They were after some computer shit. The geeks are looking into it.</span>
		</p>
	</div>
</body>